package: "com.android.server.telecom.flags"
container: "system"

# OWNER=tjstuart TARGET=24Q3
flag {
  name: "gen_anom_report_on_focus_timeout"
  namespace: "telecom"
  description: "When getCurrentFocusCall times out, generate an anom. report"
  bug: "309541253"
}

# OWNER=tjstuart TARGET=25Q2
flag {
  name: "disconnect_self_managed_stuck_startup_calls"
  namespace: "telecom"
  description: "If a self-managed call is stuck in certain states, disconnect it"
  bug: "360298368"
}

# OWNER=tgunn TARGET=25Q2
flag {
  name: "dont_timeout_destroyed_calls"
  namespace: "telecom"
  description: "When create connection timeout is hit, if call is already destroyed, skip anomaly"
  bug: "381684580"
  metadata {
    purpose: PURPOSE_BUGFIX
  }
}
