package: "com.android.server.telecom.flags"
container: "system"

# OWNER=yeabkal TARGET=24Q2
flag {
  name: "use_device_provided_serialized_ringer_vibration"
  namespace: "telecom"
  description: "Gates whether to use a serialized, device-specific ring vibration."
  bug: "282113261"
}

# OWNER=grantmenke TARGET=24Q4
flag {
  name: "ensure_in_car_ringing"
  namespace: "telecom"
  description: "Gates whether to ensure that when a user is in their car, they are able to hear ringing for an incoming call."
  bug: "348708398"
}


# OWNER=tjstuart TARGET=25Q1
flag {
  name: "get_ringer_mode_anom_report"
  namespace: "telecom"
  description: "getRingerMode & getRingerModeInternal should return the same val when dnd is off"
  bug: "307389562"
    metadata {
      purpose: PURPOSE_BUGFIX
    }
}